# J3DX0H_GUI

./: J3DX0H_GUI.sln
J3DX0H_GUI.Client/: J3DX0H_GUI.Client.csproj  Program.cs  RestService.cs
J3DX0H_GUI.Endpoint/: J3DX0H_GUI.Endpoint.csproj  Program.cs  Startup.cs
J3DX0H_GUI.Endpoint/Controllers/: AlbumController.cs  BandController.cs  MerchandiseController.cs  RecordCompanyController.cs
J3DX0H_GUI.Endpoint/Properties/: launchSettings.json
J3DX0H_GUI.Endpoint/Services/: SignalRHub.cs
J3DX0H_GUI.Logic/: J3DX0H_GUI.Logic.csproj
J3DX0H_GUI.Logic/Interfaces/: IAlbumLogic.cs  IBandLogic.cs  IMerchandiseLogic.cs  IRecordCompanyLogic.cs
J3DX0H_GUI.Logic/Services/: AlbumLogic.cs  BandLogic.cs  MerchandiseLogic.cs  RecordCompanyLogic.cs
J3DX0H_GUI.Models/: Album.cs  Band.cs  MerchSize.cs  MerchType.cs  Merchandise.cs  RecordCompany.cs
J3DX0H_GUI.Repository/: J3DX0H_GUI.Repository.csproj
J3DX0H_GUI.Repository/Database/: AlbumDbContext.cs
J3DX0H_GUI.Repository/Interfaces/: IRepository.cs
J3DX0H_GUI.Repository/Repositories/: AlbumRepository.cs  BandRepository.cs  MerchandiseRepositorycs.cs  RecordCompanyRepository.cs  Repository.cs
J3DX0H_GUI.WPFClient/: AlbumView.xaml  AlbumView.xaml.cs  AlbumViewModel.cs  App.xaml  App.xaml.cs  BandView.xaml  BandView.xaml.cs  BandViewModel.cs  BandsViaWindow.cs  IBandsViaWindowService.cs  IMerchViaWindowService.cs  IRCViaWindowService.cs  J3DX0H_GUI.WPFClient.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MerchViaWindow.cs  MerchandiseView.xaml  MerchandiseView.xaml.cs  MerchandiseViewModel.cs  RCViaWindow.cs  RecordCompanyView.xaml  RecordCompanyView.xaml.cs  RecordCompanyViewModel.cs  RestCollection.cs  Window1.xaml  Window1.xaml.cs
J3DX0H_GUI.WPFClient/AlbumView/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumPageViewModel.cs
J3DX0H_GUI.WPFClient/BandView/: BandPage.xaml  BandPage.xaml.cs  BandPageViewModel.cs
J3DX0H_GUI.WPFClient/MerchandiseView/: MerchandisePage.xaml  MerchandisePage.xaml.cs  MerchandisePageViewModel.cs
J3DX0H_GUI.WPFClient/Properties/: launchSettings.json
J3DX0H_GUI.WPFClient/RecordCompanyView/: RecordCompanyPage.xaml  RecordCompanyPage.xaml.cs  RecordCompanyPageViewModel.cs
J3DX0H_GUIApp.JSClient/: Program.cs  Startup.cs
J3DX0H_GUIApp.JSClient/Properties/: launchSettings.json
J3DX0H_GUIApp.JSClient/wwwroot/: album.html  albumscript.js  albumstyle.css  band.html  bandscript.js  bandstyle.css  index.html  merchandise.html  merchandisescript.js  merchandisestyle.css  recordcompany.html  recordcompanyjs.js  recordcompanystyle.css
